# springboot-mybatisplus-demo

./: pom.xml
src/main/java/com/chrisxyq/mybatisplusdemo/: MybatisplusDemoApplication.java
src/main/java/com/chrisxyq/mybatisplusdemo/config/: MyBatisPlusConfig.java
src/main/java/com/chrisxyq/mybatisplusdemo/entity/: Usertbl.java
src/main/java/com/chrisxyq/mybatisplusdemo/generate/controller/: UsertblController.java
src/main/java/com/chrisxyq/mybatisplusdemo/generate/entity/: Usertbl.java
src/main/java/com/chrisxyq/mybatisplusdemo/generate/mapper/: UsertblMapper.java
src/main/java/com/chrisxyq/mybatisplusdemo/generate/mapper/xml/: UsertblMapper.xml
src/main/java/com/chrisxyq/mybatisplusdemo/generate/service/: IUsertblService.java
src/main/java/com/chrisxyq/mybatisplusdemo/generate/service/impl/: UsertblServiceImpl.java
src/main/java/com/chrisxyq/mybatisplusdemo/handler/: MyMetaObjectHandler.java
src/main/java/com/chrisxyq/mybatisplusdemo/mapper/: UserMapper.java
src/main/java/com/chrisxyq/mybatisplusdemo/utils/: CodeGenerator.java
src/main/java/com/example/mybatisplusdemo/: MybatisplusDemoApplication.java
src/main/java/com/example/mybatisplusdemo/config/: MyBatisPlusConfig.java
src/main/java/com/example/mybatisplusdemo/entity/: Usertbl.java
src/main/java/com/example/mybatisplusdemo/generate/controller/: UsertblController.java
src/main/java/com/example/mybatisplusdemo/generate/entity/: Usertbl.java
src/main/java/com/example/mybatisplusdemo/generate/mapper/: UsertblMapper.java
src/main/java/com/example/mybatisplusdemo/generate/mapper/xml/: UsertblMapper.xml
src/main/java/com/example/mybatisplusdemo/generate/service/: IUsertblService.java
src/main/java/com/example/mybatisplusdemo/generate/service/impl/: UsertblServiceImpl.java
src/main/java/com/example/mybatisplusdemo/handler/: MyMetaObjectHandler.java
src/main/java/com/example/mybatisplusdemo/mapper/: UserMapper.java
src/main/java/com/example/mybatisplusdemo/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/chrisxyq/mybatisplusdemo/: MybatisplusDemoApplicationTests.java
src/test/java/com/example/mybatisplusdemo/: MybatisplusDemoApplicationTests.java
